def point_inside_corners(x, y):
    global corners
    n = len(corners)
    inside = False

    p1x, p1y = corners[0][:2]
    for i in range(n + 1):
        p2x, p2y = corners[i % n][:2]
        if y > min(p1y, p2y):
            if y <= max(p1y, p2y):
                if x <= max(p1x, p2x):
                    if p1y != p2y:
                        xinters = (y - p1y) * (p2x - p1x) / (p2y - p1y) + p1x
                    if p1x == p2x or x <= xinters:
                        inside = not inside
        p1x, p1y = p2x, p2y

    return inside
